<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bolder;
            font-variant: small-caps;
            background-color: aquamarine;
        }

        thead, tfoot {
            background-color: blue;
            color: aliceblue;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: blue;
        }

        tbody > tr  {
            background-color: beige;
        }

        tbody > tr:nth-child(2n){
            background-color: azure;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        div#container {
            margin: auto;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!--Anatomia de Tabelas Grandes:
        TABLE:
            CAPITION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Teste de overflow-x para responsividade</h1>

    <div id="container">
        <table>
            <thead>
                <tr>
                    <th scope="col" style="width: 50px;">Posição</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num" colspan="2" style="text-align: center;"><strong>203 062 512</strong></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ceará</td>
                    <td class="num">8 794 957</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pará</td>
                    <td class="num">8 121 025</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7 610 361</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">7 056 495</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Maranhão</td>
                    <td class="num">6 775 805</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Paraíba</td>
                    <td class="num">3 974 687</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Amazonas</td>
                    <td class="num">3 941 613</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Espírito Santo</td>
                    <td class="num">3 833 712</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3 658 649</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 302 729</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Piauí</td>
                    <td class="num">3 271 199</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Alagoas</td>
                    <td class="num">3 127 683</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Distrito Federal</td>
                    <td class="num">2 817 381</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 757 013</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">2 209 558</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Rondônia</td>
                    <td class="num">1 581 196</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1 511 460</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Acre</td>
                    <td class="num">830 018	</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Amapá</td>
                    <td class="num">733 759</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Roraima</td>
                    <td class="num">636 707</td>
                </tr>
            </tbody>
            <caption>População dos Estados Brasileiros</caption>
        </table>
    </div>

</body>
</html>