<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Caixas</title>
    <style>
        #container{
            background-image: url('images/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 93vh; /* Colocando o valor da altura em viewport, o conteúdo se move junto ao tamanho do container*/
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url('images/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            /*O transform translate move a caixa de conteúdo em relação ao container*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>