<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Simple</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            background-color: white;
        }

        th {
            background-color: gray;
            color: white;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        tbody th {
            border: 1px solid black;
        }

        th.area {
            background-color: white;
            color: black;
        }
        
        tbody td {
            border: 1px solid black;
            padding: 10px;
        }


        td.num {
            text-align: center;
        }

        td#media {
            background-color: gray;
            color: white;
        }

        col.notas1 {
            background-color: blue;
        }

        col.notas2 {
            background-color: rgb(230, 235, 152);
        }
        
        col.media {
            background-color: red;
        }

    </style>
</head>
<body>
    <main>
        <table>

            <colgroup>
                <col class="nrea">
                <col class="nisciplinas">
                <col class="notas1">
                <col class="notas2">
                <col class="media">
            </colgroup>

            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th colspan="4" scope="row" class="strong">Média de Exatas</th>
                    <td class="num" id="media">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="strong">Média de Humanas</th>
                    <td class="num" id="media">0.0</td>
                </tr>
            </tbody>

        </table>
    </main>
</body>
</html>