<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre Iframes</title> 

    <style>

        body {
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }

        iframe {
            display: block;
            margin: auto;
            height: 200px;
            width: 540px;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        div#map{
            width: 100vw;
            margin: auto;
        }

        iframe#mapa{
            margin: auto;
            width: 800px;
            height: 300px;
        }

    </style>

</head>
<body>
    <h1>Testando o uso de um Iframe</h1>
    <p>Esta é uma tabela com a população dos estados do brasil:</p>
    <p>Para abrir a tabela, <a href="../tabelas/tabela002.html" target="tabela">clique aqui</a></p>
    <iframe src="" name= "tabela" frameborder = "0" scrolling = "auto"> colocar o link </iframe>
    <p>Legal, né?!</p>

    <p>Aqui mora andrezza, o amor da minha vida!</p>
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.679900808217!2d-34.94803953675057!3d-8.134033725550577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1e07d2c876d3%3A0x221168a43ae84ce6!2sR.%20Continental%2C%2069%20-%20COHAB%2C%20Recife%20-%20PE%2C%2051310-570!5e0!3m2!1spt-BR!2sbr!4v1717266204919!5m2!1spt-BR!2sbr" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapa"></iframe></div>
</body>
</html>